151:               { sender: 'agent', text: "Outreach campaign running successfully! в‰ЎЖ’ГњГ‡ Sequences active, Pipedrive CRM integrated, replies and messages will stream in real time." }
184:           О“ВЈВї Let AI handle it
190:           в‰ЎЖ’Г¶Г¬ Get verified data
197:           О“ВЈГ«в€©в••Г… Engage on multi-channels
221:             <span>в‰ЎЖ’Г†в•— Preview</span>
262:                         {"If replied О“ГҐГ† Pipedrive CRM, else О“ГҐГ† LinkedIn invite with personalized note"}
270:                         {"If replied О“ГҐГ† Msg about email, else О“ГҐГ† SMS follow-up"}
278:                         О“ВЈГґ Launch campaign
303:                     <button className="chat-send-btn">О“в‚§Г¶</button>
315:                     {/* Start О“ГҐГ† Email */}
317:                     {/* Email О“ГҐГ† Decision1 */}
319:                     {/* Decision1 О“ГҐГ† CRM (Yes left) */}
321:                     {/* Decision1 О“ГҐГ† LinkedIn (No right) */}
323:                     {/* LinkedIn О“ГҐГ† Decision2 */}
325:                     {/* Decision2 О“ГҐГ† LinkedIn Msg (Yes left) */}
327:                     {/* Decision2 О“ГҐГ† SMS (No right) */}
347:                         Email 1 О“Г‡Гґ Send outreach
354:                       <span style={{ fontSize: '0.8rem' }}>О“Г…в–’</span> Replied in 2 days?
359:                     {/* LEFT BRANCH (Yes) О“Г‡Г¶ Node 4: Pipedrive CRM */}
371:                     {/* RIGHT BRANCH (No) О“Г‡Г¶ Node 5: LinkedIn Invite */}
386:                       <span style={{ fontSize: '0.8rem' }}>в‰ЎЖ’Г¶Г№</span> Accepted &amp; Replied?
430:                     <span className="filter-icon">О“ГњГ­</span>
567:                   {/* Email О“ГҐГ† Hub */}
578:                   {/* Leads О“ГҐГ† Hub */}
589:                   {/* CRM О“ГҐГ† Hub */}
601:                   {/* О“ГІГ‰О“ГІГ‰ LEFT INPUT NODES О“ГІГ‰О“ГІГ‰ */}
645:                   {/* О“ГІГ‰О“ГІГ‰ CENTER HUB О“Г‡Г¶ 360Airo О“ГІГ‰О“ГІГ‰ */}
659:                   {/* О“ГІГ‰О“ГІГ‰ RIGHT OUTPUT NODES О“ГІГ‰О“ГІГ‰ */}
681:                   {/* О“ГІГ‰О“ГІГ‰ FAR RIGHT: AI Reply Detection О“ГІГ‰О“ГІГ‰ */}
